--cpu=Cortex-M4.fp
"gimbal\startup_stm32f427xx.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\spi.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\angle.o"
"gimbal\bsp_data.o"
"gimbal\bsp_uart.o"
"gimbal\gimbal.o"
"gimbal\gimbal_task.o"
"gimbal\imu.o"
"gimbal\minipc.o"
"gimbal\pid.o"
"gimbal\q6623.o"
"gimbal\can_send.o"
"gimbal\bsp_flash.o"
"gimbal\iotask.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "gimbal\gimbal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal.map" -o gimbal\gimbal.axf